language: c
compiler: gcc
dist: trusty

install:
    - sudo apt-get install cmake valgrind

script:
    - make distcheck

env:
    global:
        # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
        #   via the "travis encrypt" command using the project repo's public key
        - secure: "fzUgw3blklk1zNQOlW6GKXM4XpFll0/4OxutoqE0sMtRX90oAHUjRJdWfJzDub+zVnoXp5lpieX2KCiPnayrknhwYHmcSTVxsIhuWTAhaGsxzVEUZHDcqwjSB3LiuiO2/XjtI6O4SwootfxUha2B4qDeqXDXqDxu1C3mQ/efR70="

addons:
    coverity_scan:
        project:
            name: "kdudka/cswrap"
            description: "Generic Compiler Wrapper"
        notification_email: kdudka@redhat.com
        build_command_prepend: make distclean
        build_command: make
        branch_pattern: master
